jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
maxTotal=150
maxIdle=20
minIdle=5
initialSize=30
#...